URL_TARGET="https://m.klikdokter.com"
URL_BROWSER="chrome" 
URL_TARGET_API="https://www.klikdokter.com"
URL_LIVECHAT="https://livechat.medkomtek.net/"
URL_BUATJANJI="https://healthmall.medkomtek.net/"
#account
USERNAME="klbtesting8@gmail.com"
PASSWORD="Qwerty12"
DISPLAYNAME="dummy"